<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<HBox fx:controller="fr.amu.iut.cc3.ToileController" id="scene" prefHeight="420.0" prefWidth="650.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: LIGHTSKYBLUE">
    <Pane prefHeight="400.0" prefWidth="400.0" fx:id="circle">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile"/>
        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix"/>
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix"/>
        </Group>
        <Line startX="200.0" startY="0" endX="200" endY="400.0" styleClass="toile"/>
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile"/>
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile"/>
        <Text x="170" y="0" text="Compétence 1" />
        <Text x="300" y="100" text="Compétence 2" />
        <Text x="300" y="300" text="Compétence 3" />
        <Text x="170" y="410" text="Compétence 4" />
        <Text x="26" y="300" text="Compétence 5" />
        <Text x="26" y="99" text="Compétence 6" />
        <Pane fx:id="toile" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="0" style="-fx-background-color: Black" fx:id="point1"/>
        <Circle centerX="200.0" centerY="200.0" radius="0" style="-fx-background-color: Black" fx:id="point2"/>
        <Circle centerX="200.0" centerY="200.0" radius="0" style="-fx-background-color: Black" fx:id="point3"/>
        <Circle centerX="200.0" centerY="200.0" radius="0" style="-fx-background-color: Black" fx:id="point4"/>
        <Circle centerX="200.0" centerY="200.0" radius="0" style="-fx-background-color: Black" fx:id="point5"/>
        <Circle centerX="200.0" centerY="200.0" radius="0" style="-fx-background-color: Black" fx:id="point6"/>
    </Pane>
    <VBox alignment="CENTER">
        <HBox alignment="CENTER" spacing="10">
            <VBox alignment="CENTER" spacing="20">
                <Label text="Compétence 1 - Réaliser"/>
                <Label text="Compétence 2 - Optimiser"/>
                <Label text="Compétence 3 - Administrer"/>
                <Label text="Compétence 4 - Gérer"/>
                <Label text="Compétence 5 - Conduire"/>
                <Label text="Compétence 6 - Collaborer"/>
            </VBox>
            <VBox alignment="CENTER" spacing="10">
                <TextField fx:id="comp1" maxWidth="80"/>
                <TextField fx:id="comp2" maxWidth="80"/>
                <TextField fx:id="comp3" maxWidth="80"/>
                <TextField fx:id="comp4" maxWidth="80"/>
                <TextField fx:id="comp5" maxWidth="80"/>
                <TextField fx:id="comp6" maxWidth="80"/>
            </VBox>
        </HBox>
        <VBox>
            <Label text="Erreur de saisie" fx:id="erreur" style="-fx-text-fill: LIGHTSKYBLUE"/>
            <Label text="Les valeurs doivent être entre 0 et 20" fx:id="typeErreur" style="-fx-text-fill: LIGHTSKYBLUE"/>
            <HBox alignment="BOTTOM_RIGHT" spacing="10">
                <Button fx:id="tracer" text="Tracer" maxWidth="80"/>
                <Button fx:id="vider" text="Vider" maxWidth="80"/>
            </HBox>
        </VBox>
    </VBox>
</HBox>
